.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  padding-bottom: 20px;
  transition: var(--transition);
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  border-radius: 2rem;
}
.about_me_image {
  transition: var(--transition);
  overflow: hidden;
}
.about_me_image:hover {
  padding-bottom: 20px;
  transform: scale(1.1);
}
.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}
.about_card:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
}
.about_icon {
  color: #b1924e;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.about_card h5 {
  font-size: 0.9rem;
  font-weight: bold;
}
.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.aboute_content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}
@media (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .aboute_content p {
    margin: 1rem 0 1.5rem;
  }
}
@media (max-width: 600px) {
  .about_me {
    display: none;
  }
  .about_cards {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem auto 2rem;
  }
  .aboute_content {
    text-align: center;
  }
  .aboute_content p {
    margin: 1.5rem 0 ;
  }
}
